{
  "name": "vjson",
  "version": "1.0.0",
  "description": "virtual memory json parser for nodejs",
  "main": "src/vjson.js",
  "gypfile": true,
  "scripts": {
    "build:dev": "node-gyp build --debug",
    "build": "node-gyp build",
    "clean": "node-gyp clean",
    "install": "node-gyp configure build"
  },
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "bcryptjs": "^2.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cplesman/vjson.git"
  },
  "keywords": [
    "database"
  ],
  "author": "Chris Plesman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cplesman/vjson/issues"
  },
  "homepage": "https://github.com/cplesman/vjson#readme"
}
